# ProView-PFS

./: .project  PageObjectRepository.properties  config.properties  pom.xml
EpubFiles/: America.epub  MyQueen.epub  Title.epub  a.epub  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.epub  epub2.epub
output/: report.html
results/cucumber-html-report/: report.js
src/test/java/pfs/test/runners/: TestRunner.java
src/test/java/pfs/test/stepdefinitions/: Able_To_Create_annotations_or_not.java  FulFill_Definitions.java  HistoryOfPublishing.java  Hook.java  Publish.java  PublishValidEpub.java  SelectTitleAndPlusImage.java
src/test/java/pfs/util/helpers/: AppLauncher.java  BaseObject.java  ConfigFileRead.java  DriverFactory.java  DriverSetter.java  ObjectRepositoryRead.java  PropertyReader.java  PropertySetter.java  ReturnPageElement.java
src/test/java/pfs/util/pages/: AnnotationsMenu.java  Fulfill.java  OptionsMenu.java  ProviewPage.java  PublishPage.java  PublishingHistory.java  SignIn.java  TitlePage.java
src/test/resources/: automation.properties  log4j.properties
src/test/resources/features/: Core_PFS_Epub3FileUploadError.feature  Core_PFS_FULFILL_MAIN_PAGE.feature  Core_PFS_FULLFIL_Single_Sale.feature  Core_PFS_Fulfil_InvalidTitle_BulkToken_Error.feature  Core_PFS_Fulfill_InvalidTitleId_FutureDate_error.feature  Core_PFS_Fulfill_Single_Sale_Bulk_Token_Number_of_unique_tokens_Success.feature  Core_PFS_Fulfill_Single_Sale_Bulk_Token_Number_of_unique_tokens_error.feature  Core_PFS_Fulfill_Single_Sale_Multi_Use_Token_DefaultTokenName_Success.feature  Core_PFS_Fulfill_Single_Sale_Multi_Use_Token_NUMBER_OF_USES_Zero_error.feature  Core_PFS_Fulfill_Single_Sale_Single_Use_Token_CustomTokenBelow_8_Chars_error.feature  Core_PFS_Fulfill_Single_Sale_Single_Use_Token_CustomToken_Change_Details.feature  Core_PFS_Fulfill_Single_Sale_Single_Use_Token_CustomToken_Change_Titles.feature  Core_PFS_Fulfill_Single_Sale_Single_Use_Token_CustomToken_Success.feature  Core_PFS_Fulfill_Single_Sale_Single_Use_Token_DefaultToken_Success.feature  Core_PFS_Fulfill_Subscription_Select_Titles_warning_popup.feature  Core_PFS_Fulfill_Subscription_Select_a_Subscription_End_Date_that_is_after_the_Subscription_Start_Date_ERROR.feature  Core_PFS_Fulfill_Subscription_Single_Use_Token.feature  Core_PFS_Fulfill_Subscription_Single_Use_Token_Content_Expiration_date_should_be_greater_than_or_equal_to_Token_Expiration_date_error.feature  Core_PFS_Fulfill_Subscription_Subscription_Detail.feature  Core_PFS_Fullfill_ENTITLEMENT_DETAILS_Entitle_a_returning_customer_Invalid_email_error.feature  Core_PFS_Fullfill_ENTITLEMENT_DETAILS_Entitle_a_returning_customer_Unregistered_email_error.feature  Core_PFS_Fullfill_ExpirationDate_error_previous_date.feature  Core_PFS_Fullfill_Single_Sale_RemoveAllTitles_FromCart.feature  Core_PFS_Publish _Select_2_titles_through_Browser_option.feature  Core_PFS_Publish _invalid_epub.feature  Core_PFS_Publish _maximum_title(epub)_name_length.feature  Core_PFS_Publish _min_title(epub)_name_length.feature  Core_PFS_Publish _valid_epub.feature  Core_PFS_Publish _valid_epub_ check_user_not_able_to_create_annotations.feature  Core_PFS_Publish_Change_Final_to_final_Error.feature  Core_PFS_Publish_Change_Final_to_final_Error_Publishing_History.feature  Core_PFS_Publish_ERROR _maximum_Product_line_Product_code_and_Version.feature  SelectTitles_Fulfill.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
